/* src/components/Dashboard/DashboardMainContent.css */

.dashboard{
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #f9fafd;
  min-height: 100vh;
}

.upper-section {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}

.lower-section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 24px;
}

@media (max-width: 1024px) {
  .lower-section {
    grid-template-columns: 1fr;
  }
}

